{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PowerFitnessDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminUser": {
    "Email": "admin@routefitness.com",
    "Password": "Admin@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
